S=c(82, 3, 93, 4, 85, 8, 75, 7, 85, 80, 19, 17, 101, 89, 33, 80,94, 45, 88, 104, 55, 88, 88, 83, 104, 96, 76, 80, 79, 75);
stem(S, scale=2);
##question3
Y = c(5, 7, 8, 12, 3, 15, 7, 6, 4, 5, 5, 1);
mean(Y);
median(Y);
quantile(Y);
var(Y);
sd(Y);
boxplot.stats(Y, do.out = TRUE);
##dont know if extreme or mild
## question4. .4
Z = c(4.12, 4.12, 4.26, 4.26,4.29, 4.30, 4.31, 4.39, 4.39, 4.40, 4.41, 4.45, 4.52,4.56, 4.57, 4.60,4.63, 4.64, 4.73, 4.82, 5.08, 5.29, 5.30, 5.62, 5.67, 5.78);
hist(Z); ##positively skewed right
library(lattice);
histogram(Z)## right skewed 
library(MASS);
Z.relfreq;
